@media only screen and (min-width: 60em) {
	.navigation {
		display: flex;
	}

	.navigation li {
		display: block;
		/* change state in small view */
		flex: 1 1 100%;
	}

	.navigation a {
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}

	.call-to-action {

		top: 50px;
		left: 50px;
	}

	.call-to-action h2 {
		font-family: 'Ranchers', cursive;
		font-size: 60pt;
	}

	.rental-summary {
		max-width: 100%;
		display: flex
	}

	.rental-summary img {
		width: 50%;
		height: 100%;

	}

	.rental-summary div {
		width: 50%;
		margin: auto;
		padding-left: 20px;
		text-align: center
	}

	div.cards {

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		justify-content: center;
		align-items: center;
		padding: 15px;

	}
	.reservation-info {
		display: flex;
	  }
	  div.tours {max-width: 80%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		padding-top: 50px;
		padding-bottom: 50px;
		
	   }
	   
}